
SRC= gendaylit.c sun.c sun.h  color.h fropen.c paths.h\
     defangle.dat coeff_perez.dat perezlum.cal\
     makefile outside.rad sky.rad gendaylit.1 README

# define fox hp-ux, sgi cc , gcc, sun 5.x cc

CCOPTS= -Wall -g
#CCOPTS= -Ae -g 	# HPUX

CC=gcc
#CC=cc

default:	gendaylit

gendaylit:	gendaylit.c sun.o fropen.o getlibpath.o
		$(CC) $(CCOPTS) -o gendaylit gendaylit.c sun.o fropen.o getlibpath.o -lm

sun.o:	sun.c
		$(CC) $(CCOPTS) -c sun.c

fropen.o:	fropen.c
		$(CC) $(CCOPTS) -c fropen.c

getlibpath.o:	getlibpath.c
		$(CC) $(CCOPTS) -c getlibpath.c
				

skyview:	sky.rad
		oconv -f sky.rad outside.rad > sky.oct
		rview -vd 0 0 1 -vu 0 1 0  -vta -vv 300 -vh 300 sky.oct

sky.rad:	gendaylit
		gendaylit -ang 60 0 -P 12 0.08 > sky.rad	# _very_ clear day


skyilluminance:	sky.rad
		oconv -f sky.rad outside.rad > sky.oct
		echo 0 0 0 0 0 1 | rtrace -h -I -ab 1 -ad 1000 -as 1000 sky.oct
		echo 0 0 0  0 -0.5 0.3 | rtrace -h  sky.oct
		echo 0 0 0  0 -0.529 0.848 | rtrace -h  sky.oct
		

tar:
	tar cfv gendaylit.tar  $(SRC)

clean:
	rm -f *.o gendaylit

man:
	nroff -man gendaylit.1 | more -s

install:
	cp gendaylit /usr/local/radiance/isebin/gendaylit
	cp defangle.dat coeff_perez.dat perezlum.cal /usr/local/radiance/models
	cp gendaylit.1 /usr/local/radiance/man/man1/gendaylit.1
	chmod 755 /usr/local/radiance/isebin/gendaylit
	(cd /usr/local/radiance/models; chmod 644 defangle.dat coeff_perez.dat perezlum.cal )
	(cd /usr/local/radiance/man/man1; chmod 644 gendaylit.1 )
	chmod 755 gendaylit.tar 
	compress gendaylit.tar
	cp gendaylit.tar.Z /nfs/ise/ftp/pub/radiance/gendaylit.tar.Z

installtos00:
	nroff -man gendaylit.1 | compress > /nfs/tos00/usr/local/radiance/catman/cat1/gendaylit.1.Z
